# NowPlayingMovies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nowplayingmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nowplayingmovies/: MainActivity.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/nowplayingmovies/data/: Movie.kt  MovieApiStatus.kt  MovieDao.kt  MovieRepository.kt  MovieRoomDb.kt  NowPlayingResult.kt
app/src/main/java/com/example/nowplayingmovies/network/: MovieDatabaseApiService.kt
app/src/main/java/com/example/nowplayingmovies/util/: BindingAdapter.kt  MovieListAdapter.kt
app/src/main/res/drawable/: ic_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  movielist_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nowplayingmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
